<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
	<title>株式会社バナナデザイン</title>
</head>
<body>
  <div class="top-head">
    <div class="content">
      <h1>Banana Design</h1>
    </div>
  </div>
  <div class="top-nav">
    <li class="logo">
      <a href="index.html" class="nav-logo"><img src="img/logo.png"></a>
    </li>
  </div>
  <div class="main-content">
    <div class="content">
      <div class="left-content">
        this is left-content
      </div>
      <div class="right-content">
        this is right-content
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="footer">
    this is footer
  </div>
</body>
</html>